<?xml version="1.0"?>
<ProfilingTarget xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <StandaloneTarget>
    <PythonInterpreter>
      <Id>Global|PythonCore|3.6</Id>
    </PythonInterpreter>
    <WorkingDirectory>G:\OneDrive\Dokumente\Studium\B.Sc. - Thesis\Repo\PPDP-AnonOps</WorkingDirectory>
    <Script>G:\OneDrive\Dokumente\Studium\B.Sc. - Thesis\Repo\PPDP-AnonOps\benchmark.py</Script>
    <Arguments>"G:\OneDrive\Dokumente\Studium\B.Sc. - Thesis\Event Logs\EventLogs\Event logs sequence" 0 100</Arguments>
  </StandaloneTarget>
  <Reports>
    <Report>
      <Filename>C:\Users\Alexa\AppData\Local\Temp\benchmark_20210117.vsp</Filename>
    </Report>
    <Report>
      <Filename>C:\Users\Alexa\AppData\Local\Temp\benchmark_20210117(1).vsp</Filename>
    </Report>
  </Reports>
  <UseVTune>false</UseVTune>
</ProfilingTarget>